ACMG Diagnostic Category	ACMG Disease Name	MIM Disease Name	MIM Phenotype Number	HGNC Gene Symbol	MIM gene number	NCBI Gene Number	Inheritance 	Variations	Transcripts	Minimum Allele Frequency
Familial adenomatous polyposis	Adenomatous polyposis coli	FAMILIAL ADENOMATOUS POLYPOSIS 1; FAP1 	175100	APC	611731	324	AD	KP,EP			NM_000038.5,NM_001127510.2,NM_001127511.2,NM_001354895.1,NM_001354896.1,NM_001354897.1,NM_001354898.1,NM_001354899.1,NM_001354900.1,NM_001354901.1,NM_001354902.1,NM_001354903.1,NM_001354904.1,NM_001354905.1,NM_001354906.1
Marfan syndrome, Loeys-Dietz syndromes, and familial thoracic aortic aneurysms and dissections	Aortic aneurysm, familial thoracic 4	AORTIC ANEURYSM, FAMILIAL THORACIC 4; AAT4	132900	MYH11	160745	4629	AD	KP,EP			NM_002474.2,NM_022844.2,NM_001040113.1,NM_001040114.1,XM_011522502.2,XM_017023250.1
Marfan syndrome, Loeys-Dietz syndromes, and familial thoracic aortic aneurysms and dissections	Aortic aneurysm, familial thoracic 6	AORTIC ANEURYSM, FAMILIAL THORACIC 6; AAT6	611788	ACTA2	102620	59	AD	KP,EP			NM_001613.3,NM_001141945.2,NM_001320855.1
Arrhythmogenic right ventricular cardiomyopathy	Arrhythmogenic right ventricular cardiomyopathy, type 5	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 5; ARVD5 	604400	TMEM43	612048	79188	AD	KP,EP 			NM_024334.2,XM_017007176.2
Arrhythmogenic right ventricular cardiomyopathy	Arhythmogenic right ventricular cardiomyopathy, type 8	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 8; ARVD8 	607450	DSP	125647	1832	AD	KP 			NM_004415.3,NM_001008844.2,NM_001319034.1
Arrhythmogenic right ventricular cardiomyopathy	Arrhythmogenic right ventricular cardiomyopathy, type 9	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9; ARVD9 	609040	PKP2	602861	5318	AD	KP,EP 			NM_004572.3,NM_001005242.2
Arrhythmogenic right ventricular cardiomyopathy	Arrhythmogenic right ventricular cardiomyopathy, type 10	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 10; ARVD10 	610193	DSG2	125671	1829	AD	KP,EP 			NM_001943.4,XM_024451095.1
Arrhythmogenic right ventricular cardiomyopathy	Arrhythmogenic right ventricular cardiomyopathy, type 11	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 11; ARVD11 	610476	DSC2	125645	1824	AD	KP,EP 			NM_004949.4,NM_024422.4,XM_005258206.4
Hereditary breast and ovarian cancer	Breast-ovarian cancer, familial 1	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 1; BROVCA1 	604370	BRCA1	113705	672	AD	KP,EP			NM_007294.3,NM_007297.3,NM_007298.3,NM_007299.3,NM_007300.3,NR_027676.1
Hereditary breast and ovarian cancer	Breast-ovarian cancer, familial 2	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 2; BROVCA2 	612555	BRCA2	600185	675	AD	KP,EP			NM_000059.3
Romano-Ward long-QT syndrome types 1, 2, and 3, Brugada syndrome	Brugada syndrome 1	BRUGADA SYNDROME 1; BRGDA1 	601144	SCN5A	600163	6331	AD	KP,EP			NM_198056.2,NM_000335.4,NM_001099404.1,NM_001099405.1,NM_001160160.1,NM_001160161.1,NM_001354701.1,XM_011533991.2,XM_017007017.1
Catecholaminergic polymorphic ventricular tachycardia	Catecholaminergic polymorphic ventricular tachycardia	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1, WITH OR WITHOUT ATRIAL DYSFUNCTION AND/OR DILATED CARDIOMYOPATHY; CPVT1 	604772	RYR2	180902	6262	AD	KP			NM_001035.2,XM_006711802.3,XM_006711803.3,XM_006711804.3,XM_006711805.3,XM_006711806.3,XM_006711807.3,XM_006711808.3,XM_006711810.3,XM_017002028.1,XR_949152.2,XR_002957299.1
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Dilated cardiomyopathy 1A	CARDIOMYOPATHY, DILATED, 1A; CMD1A 	115200	LMNA	150330	4000	AD	KP,EP			NM_170707.3,NM_005572.3,NM_170708.3,NM_001257374.2,NM_001282624.1,NM_001282625.1,NM_001282626.1,XM_011509533.1,XM_011509534.2,XR_921781.2
Ehlers-Danlos syndrome, vascular type	Ehlers-Danlos syndrome, type 4	EHLERS-DANLOS SYNDROME, VASCULAR TYPE; EDSVASC 	130050	COL3A1	120180	1281	AD	KP,EP			NM_000090.3
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Fabry's disease	FABRY DISEASE 	301500	GLA	300644	2717	XD	KP,EP			NM_000169.2,XR_938397.2
Familial hypercholesterolemia	Familial hypercholesterolemia	HYPERCHOLESTEROLEMIA, AUTOSOMAL DOMINANT, TYPE B 	144010	APOB 	107730	338	SD	KP			NM_000384.2
Familial hypercholesterolemia	Familial hypercholesterolemia	HYPERCHOLESTEROLEMIA, FAMILIAL 	143890	LDLR	606945	3949	SD	KP,EP			NM_000527.4,NM_001195798.1,NM_001195799.1,NM_001195800.1,NM_001195803.1,XM_011528010.2,XR_001753685.2,XR_001753686.2
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 1	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1 	192600	MYH7	160760	4625	AD	KP 			NM_000257.3,XM_017021340.1
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 3	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 3; CMH3	115196	TPM1	191010	7168	AD	KP 			NM_001018005.1,NM_000366.5,NM_001018004.1,NM_001018006.1,NM_001018007.1,NM_001018008.1,NM_001018020.1,NM_001301244.1,NM_001301289.1,NM_001330344.1,NM_001330346.1,NM_001330351.1,NM_001365776.1,NM_001365777.1,NM_001365778.1,NM_001365779.1,NM_001365780.1,NM_001365781.1,NM_001365782.1,XM_005254639.4,XM_005254646.2,XM_005254650.3,XM_006720667.4,XM_017022534.2,XM_017022536.2,XM_017022535.2,XM_017022538.2,XM_017022537.2,XM_017022539.2,XM_017022540.1,XM_024450040.1,XR_002957675.1
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 4	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4; CMH4 	115197	MYBPC3	600958	4607	AD	KP,EP 			NM_000256.3
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 6	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6; CMH6 	600858	PRKAG2	602743	51422	AD	KP			NM_016203.3,NM_024429.1,NM_001040633.1,NM_001304527.1,NM_001304531.1,NM_001363698.1,XM_005250002.4,XM_005250004.4,XM_005250006.5,XM_006716021.2,XM_011516282.1,XM_011516283.1,XM_011516284.1,XM_011516285.2,XM_011516286.2,XM_011516287.1,XM_017012268.2,XM_017012270.1,XM_017012269.1,XM_017012271.2,XM_017012272.1,XM_017012274.2,XM_017012276.2,XM_017012275.2,XM_017012277.2,XM_017012278.1,XM_017012279.2,XM_017012280.2,XM_017012281.2,XM_024446786.1,XM_024446787.1,XM_024446788.1,XM_024446789.1
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 7	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 7; CMH7	613690	TNNI3	191044	7137	AD 	KP			NM_000363.4
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 8	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 8; CMH8 	608751	MYL3	160790	4634	AD 	KP			NM_000258.2
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 10	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 10; CMH10	608758	MYL2	160781	4633	AD 	KP			NM_000432.3
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Familial hypertrophic cardiomyopathy 11	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 11; CMH11 	612098	ACTC1	102540	70	AD 	KP			NM_005159.4
Familial medullary thyroid cancer	Familial medullary thyroid carcinoma	 THYROID CARCINOMA, FAMILIAL MEDULLARY; MTC	155240	RET	164761	5979	AD	KP			NM_020975.5,NM_020630.5,NM_001355216.1
Familial hypercholesterolemia	Hypercholesterolemia, autosomal dominant, 3 	HYPERCHOLESTEROLEMIA, AUTOSOMAL DOMINANT, 3; HCHOLA3	603776	PCSK9	607786	255738	AD	KP			NM_174936.3,NR_110451.1
Juvenile polyposis 	Juvenile polyposis syndrome	JUVENILE POLYPOSIS SYNDROME; JPS 	174900	BMPR1A	601299	657	AD	KP,EP			NM_004329.2,XM_011540103.2,XM_011540104.2
Juvenile polyposis	Juvenile polyposis syndrome	JUVENILE POLYPOSIS SYNDROME; JPS 	174900	SMAD4	600993	4089	AD	KP,EP			NM_005359.5
Hypertrophic cardiomyopathy, dilated cardiomyopathy	Left ventricular noncompaction 6	CARDIOMYOPATHY, DILATED, 1D; CMD1D 	601494	TNNT2	191045	7139	AD	KP,EP 			NM_001001430.2,NM_000364.3,NM_001001431.2,NM_001001432.2,NM_001276345.1,NM_001276346.1,NM_001276347.1,XM_006711508.3,XM_006711509.3,XM_011509938.2,XM_011509939.1,XM_011509940.2,XM_011509941.2,XM_011509942.2,XM_011509943.2,XM_011509944.2,XM_011509946.1,XM_017002216.2,XM_017002217.1,XM_024449450.1,XM_024449454.1,XM_024449455.1
Li-Fraumeni syndrome	Li-Fraumeni syndrome 1	LI-FRAUMENI SYNDROME; LFS 	151623	TP53	191170	7157	AD	KP,EP			NM_000546.5,NM_001126112.2,NM_001126113.2,NM_001126114.2,NM_001126115.1,NM_001126116.1,NM_001126117.1,NM_001126118.1,NM_001276695.1,NM_001276696.1,NM_001276697.1,NM_001276698.1,NM_001276699.1,NM_001276760.1,NM_001276761.1
Marfan syndrome, Loeys-Dietz syndromes, and familial thoracic aortic aneurysms and dissections	Loeys-Dietz syndrome type 1A	LOEYS-DIETZ SYNDROME 1; LDS1 	609192	TGFBR1	190181	7046	AD	KP,EP			NM_004612.3,NM_001130916.2,NM_001306210.1,XM_011518948.2,XM_011518949.2,XM_011518950.2,XM_017015063.1,XM_024447658.1
Marfan syndrome, Loeys-Dietz syndromes, and familial thoracic aortic aneurysms and dissections	Loeys-Dietz syndrome type 1B	LOEYS-DIETZ SYNDROME 2; LDS2 	610168	TGFBR2	190182	7048	AD	KP,EP			NM_001024847.2,NM_003242.5,XM_011534043.2,XM_011534045.3,XM_017007106.1
Marfan syndrome, Loeys-Dietz syndromes, and familial thoracic aortic aneurysms and dissections	Loeys-Dietz syndrome type 3	LOEYS-DIETZ SYNDROME 3; LDS3	613795	SMAD3	603109	4088	AD	KP,EP			NM_005902.3,NM_001145102.1,NM_001145103.1,NM_001145104.1,XM_011521559.3,XM_011521560.1
Romano-Ward long-QT syndrome types 1, 2, and 3, Brugada syndrome	Long QT syndrome 1	LONG QT SYNDROME 1; LQT1	192500	KCNQ1	607542	3784	AD	KP,EP			NM_000218.2,NM_181798.1
Romano-Ward long-QT syndrome types 1, 2, and 3, Brugada syndrome	Long QT syndrome 2	LONG QT SYNDROME 2; LQT2 	613688	KCNH2	152427	3757	AD	KP,EP			NM_000238.3,NM_172056.2,NM_172057.2,NM_001204798.1,XM_011516185.2,XM_011516186.3,XM_017012196.1,XM_017012195.1
Romano-Ward long-QT syndrome types 1, 2, and 3, Brugada syndrome	Long QT syndrome 3	LONG QT SYNDROME 3; LQT3 	603830	SCN5A	600163	6331	AD	KP,EP			NM_198056.2,NM_000335.4,NM_001099404.1,NM_001099405.1,NM_001160160.1,NM_001160161.1,NM_001354701.1,XM_011533991.2,XM_017007017.1
Lynch syndrome	Lynch syndrome	COLORECTAL CANCER, HEREDITARY NONPOLYPOSIS, TYPE 2; HNPCC2 	609310	MLH1	120436	4292	AD	KP,EP			NM_000249.3,NM_001167617.2,NM_001167618.2,NM_001167619.2,NM_001258271.1,NM_001258273.1,NM_001258274.2,NM_001354615.1,NM_001354616.1,NM_001354617.1,NM_001354618.1,NM_001354619.1,NM_001354620.1,NM_001354621.1,NM_001354622.1,NM_001354623.1,NM_001354624.1,NM_001354625.1,NM_001354626.1,NM_001354627.1,NM_001354628.1,NM_001354629.1,NM_001354630.1,XM_005265161.2,XM_017006450.2
Lynch syndrome	Lynch syndrome	LYNCH SYNDROME I	120435	MSH2	609309	4436	AD	KP,EP			NM_000251.2,NM_001258281.1,XM_005264332.4,XM_011532867.2,XR_939685.2,XR_001738747.2
Lynch syndrome	Lynch syndrome	COLORECTAL CANCER, HEREDITARY NONPOLYPOSIS, TYPE 5; HNPCC5 	614350	MSH6	600678	2956	AD	KP,EP			NM_000179.2,NM_001281492.1,NM_001281493.1,NM_001281494.1,XM_024452820.1,XM_024452819.1,XM_024452822.1,XM_024452821.1
Lynch syndrome	Lynch syndrome	COLORECTAL CANCER, HEREDITARY NONPOLYPOSIS, TYPE 4; HNPCC4 	614337	PMS2	600259	5395	AD	KP,EP			NM_000535.6,NM_001322003.1,NM_001322004.1,NM_001322005.1,NM_001322006.1,NM_001322007.1,NM_001322008.1,NM_001322009.1,NM_001322010.1,NM_001322011.1,NM_001322012.1,NM_001322013.1,NM_001322014.1,NM_001322015.1,NR_136154.1,XM_006715744.4,XM_017012342.2,XM_024446800.1
Malignant hyperthermia susceptibility	Malignant hyperthermia	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 1; MHS1 	145600	RYR1	180901	6261	AD  	KP			NM_000540.2,NM_001042723.1,XM_006723317.2,XM_006723319.2,XM_011527205.2,XR_001753735.1
Malignant hyperthermia susceptibility	Malignant hyperthermia	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 5	601887	CACNA1S	114208	779	AD  	KP			NM_000069.2,XM_005245478.3
Marfan syndrome, Loeys-Dietz syndromes, and familial thoracic aortic aneurysms and dissections	Marfan's syndrome	MARFAN SYNDROME; MFS 	154700	FBN1	134797	2200	AD	KP,EP			NM_000138.4
Multiple endocrine neoplasia type 1	Multiple endocrine neoplasia, type 1	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I; MEN1 	131100	MEN1	613733	4221	AD	KP,EP			NM_130799.2,NM_000244.3,NM_130800.2,NM_130801.2,NM_130802.2,NM_130803.2,NM_130804.2,XM_005274001.4,XM_011545040.1,XM_011545041.2,XM_011545042.3,XM_017017766.1,XM_017017765.1,XM_017017767.2,XM_017017768.1,XM_017017769.1,XM_017017770.2
Multiple endocrine neoplasia type 2	Multiple endocrine neoplasia, type 2a	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A	171400	RET	164761	5979	AD	KP			NM_020975.5,NM_020630.5,NM_001355216.1
Multiple endocrine neoplasia type 2	Multiple endocrine neoplasia, type 2b	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B	162300	RET	164761	5979	AD	KP			NM_020975.5,NM_020630.5,NM_001355216.1
MYH-associated polyposis; adenomas, multiple colorectal, FAP type 2; colorectal adenomatous polyposis, autosomal recessive, with pilomatricomas	MYH-associated polyposis	FAMILIAL ADENOMATOUS POLYPOSIS 2; FAP2 	608456	MUTYH	604933	4595	AR	KP,EP			NM_001128425.1,NM_012222.2,NM_001048171.1,NM_001048172.1,NM_001048173.1,NM_001048174.1,NM_001293190.1,NM_001293191.1,NM_001293192.1,NM_001293195.1,NM_001293196.1,NM_001350650.1,NM_001350651.1,NR_146882.1,NR_146883.1,XM_011541497.3,XM_011541498.1,XM_011541499.1,XM_011541500.3,XM_011541501.2,XM_011541502.2,XM_011541503.2,XM_011541504.2,XM_011541505.2,XM_011541506.2,XM_017001331.1,XM_017001332.1,XM_017001333.1,XM_017001334.1,XM_017001336.1,XM_017001335.1,XM_017001337.1,XM_024447244.1,XM_024447245.1,XM_024447248.1,XM_024447250.1,XM_024447249.1,XM_024447251.1,XR_946658.2,XR_001737190.1,XR_001737192.1,XR_002956643.1,XR_002956644.1
Neurofibromatosis type 2	Neurofibromatosis, type 2	NEUROFIBROMATOSIS, TYPE II; NF2 	101000	NF2	607379	4771	AD	KP,EP			NM_000268.3,NM_016418.5,NM_181825.2,NM_181828.2,NM_181829.2,NM_181830.2,NM_181831.2,NM_181832.2,NM_181833.2,NR_156186.1,XM_017028809.2,XM_017028810.1
Ornithine transcarbamylase deficiency	Ornithine carbamoyltransferase deficiency	ORNITHINE TRANSCARBAMYLASE DEFICIENCY, HYPERAMMONEMIA DUE TO 	311250	OTC	300461	5009	XD	KP,EP 	NM_000531.5,XM_017029556.1
Hereditary paraganglioma-pheochromocytoma syndrome	Paragangliomas 1	PARAGANGLIOMAS 1; PGL1 	168000	SDHD	602690	6392	AD	KP,EP			NM_003002.3,NM_001276503.1,NM_001276504.1,NM_001276506.1,NR_077060.1
Hereditary paraganglioma-pheochromocytoma syndrome	Paragangliomas 2	PARAGANGLIOMAS 2; PGL2	601650	SDHAF2	613019	54949	AD	KP			NM_017841.2
Hereditary paraganglioma-pheochromocytoma syndrome	Paragangliomas 3	PARAGANGLIOMAS 3; PGL3	605373	SDHC	602413	6391	AD	KP,EP			NM_003001.3,NM_001035511.1,NM_001035512.1,NM_001035513.1,NM_001278172.1,NR_103459.1
Hereditary paraganglioma-pheochromocytoma syndrome	Paragangliomas 4	PARAGANGLIOMAS 4; PGL4 	115310	SDHB	185470	6390	AD	KP,EP			NM_003000.2
Peutz-Jeghers syndrome	Peutz-Jeghers syndrome	PEUTZ-JEGHERS SYNDROME; PJS 	175200	STK11	602216	6794	AD	KP,EP			NM_000455.4,XM_005259617.3,XM_005259618.3,XM_011528209.2,XR_001753738.2,XR_001753739.1,XR_001753740.2
MYH-associated polyposis; adenomas, multiple colorectal, FAP type 2; colorectal adenomatous polyposis, autosomal recessive, with pilomatricomas	Pilomatrixoma	PILOMATRIXOMA 	132600	MUTYH	604933	4595	AR	KP,EP			NM_001128425.1,NM_012222.2,NM_001048171.1,NM_001048172.1,NM_001048173.1,NM_001048174.1,NM_001293190.1,NM_001293191.1,NM_001293192.1,NM_001293195.1,NM_001293196.1,NM_001350650.1,NM_001350651.1,NR_146882.1,NR_146883.1,XM_011541497.3,XM_011541498.1,XM_011541499.1,XM_011541500.3,XM_011541501.2,XM_011541502.2,XM_011541503.2,XM_011541504.2,XM_011541505.2,XM_011541506.2,XM_017001331.1,XM_017001332.1,XM_017001333.1,XM_017001334.1,XM_017001336.1,XM_017001335.1,XM_017001337.1,XM_024447244.1,XM_024447245.1,XM_024447248.1,XM_024447250.1,XM_024447249.1,XM_024447251.1,XR_946658.2,XR_001737190.1,XR_001737192.1,XR_002956643.1,XR_002956644.1
PTEN hamartoma tumor syndrome	PTEN hamartoma tumor syndrome	COWDEN SYNDROME 1; CWS1 	153480	PTEN	601728	5728	AD	KP,EP			NM_000314.6,NM_001304717.2,NM_001304718.1
Retinoblastoma	Retinoblastoma	RETINOBLASTOMA; RB1 	180200	RB1	614041	5925	AD	KP,EP			NM_000321.2,XM_011535171.2
Tuberous sclerosis complex	Tuberous sclerosis 1	TUBEROUS SCLEROSIS 1; TSC1 	191100	TSC1	605284	7248	AD	KP,EP			NM_000368.4,NM_001162426.1,NM_001162427.1,NM_001362177.1,XM_005272211.1,XM_006717271.1,XM_011518979.2,XM_017015096.1,XM_017015098.1,XM_017015097.1,XM_017015100.1,XM_017015101.1
Tuberous sclerosis complex	Tuberous sclerosis 2	TUBEROUS SCLEROSIS 2; TSC2 	613254	TSC2	191092	7249	AD	KP,EP			NM_000548.4,NM_021055.2,NM_001077183.2,NM_001114382.2,NM_001318827.1,NM_001318829.1,NM_001318831.1,NM_001318832.1,NM_001363528.1,XM_005255531.4,XM_011522636.2,XM_011522637.2,XM_011522638.2,XM_011522639.2,XM_011522640.2,XM_017023616.1,XM_017023615.1,XM_017023617.1,XM_017023618.1,XM_024450413.1
Von Hippel-Lindau syndrome	Von Hippel-Lindau syndrome	VON HIPPEL-LINDAU SYNDROME; VHL	193300	VHL	608537	7428	AD	KP,EP			NM_000551.3,NM_198156.2,NM_001354723.1
WT1-related Wilms tumor	Wilms' tumor	WILMS TUMOR 1; WT1 	194070	WT1	607102	7490	AD	KP,EP			NM_024426.5,NM_000378.5,NM_024424.4,NM_001198551.1,NM_001198552.1
Wilson disease	Wilson disease	WILSON DISEASE 	277900	ATP7B	606882	540	AR	KP,EP			NM_000053.3,NM_001005918.2,NM_001243182.1,NM_001330578.1,NM_001330579.1,XM_005266423.2,XM_005266424.4,XM_005266430.4,XM_005266431.4,XM_006719837.3,XM_011535117.3,XM_017020627.1,XR_941604.1
